▲坎-212-月-（咒蓝）昼阑
太空旗舰，副炮2*2，中央光炮1*1，侧导弹2*2
太空类地图——需要全黑光照

▲艮-122-山-（波刚）待定

▲巽-112-风-啸风
轰炸机，航弹1*1，核弹1*1，加速器2*1
山谷类地图——全图持续风化伤害（保护6个固定位置的特殊力场可以免疫）

▲震-221-雷-（中苏）顽冥
悬浮单位，前炮2*1，中主炮2*1，单位导弹1*1
大型水陆图——防守压力在水，全时间下雨，炮塔工作效率大幅降低

▲兑-211-水-（芭莎）坝煞
海旗舰，副炮2*1，主炮1*1，
瀑布/水库类地图——初始建筑齐全，烈性攻坚-防守战

▲离-121-火-（圣主）神渎
可助推机甲，中央炮1*1，侧炮2*1，硝化重油喷射器1*1

▲坤-222-地-地魁
坦克，主炮1*2，副炮2*1，防空导弹2*1
沙漠类地图——反制一切绿色系武器

▲乾-111-天-（西木）


<强度按位次排序变化>
<确保干碎>


legs
草稿构架完毕，等待贴图规划
铜锣-萧笛-琵琶-唢呐-震鼓-青钟-

overdrive场，overclock场-5秒-5格-3间隔

绝判场-3秒-4.8格-8间隔
音波武器-18格-贯穿单位-崩溃1秒

（嘈嘈切切）
3连发-36左右-左右射出弧线追踪-高弹速-击退

强攻场-38秒永续-10格
干扰场-对敌-23格

助推3.86倍速
正面护盾
拳击附带强攻-4格
地锤-25格地面AOE-建筑4倍