光刃行动
地图：
主BOSS：昼阑
精英：利刃-逻辑处理器保持队形
主力：部分T3，T4，T5，空军T6

tag：
免死金牌——无法使用死诏
黯淡无光——无法使用光阴、丁达尔，地图需要光照
地质坍塌——量子提取机每一波有一定概率自爆
泥沙混杂——用水的生产类建筑持续掉血
信息战——启动战争迷雾，禁用雷达

<↓冲突>
泰特环境：地狱火——全场单位间歇性获得3秒“殁火”
泰特环境：电子风——全场单位间歇性获得5秒“干扰”

<↓冲突>
泄密：弹药储备1,2——我方单位上限降低50%，80%
泄密：针对装甲1,2,3——对敌伤害降低30%，50%，80%

材料学1,2,3——敌方血量提升20%，30%，50%
过载模式1,2——所有敌人出生获得“过载”180s/300s
神风战法1,2——亡魂直奔核心，坠毁后召唤爆炸/获得15秒“无敌”与“标记”
亡命冲锋1,2,3——T5/T4以上单位获得“强攻”——T4以上单位获得“毁灭”

精锐级战斗组——偏袒得到“强化”
<↓冲突>
精英化战斗组：有生杀灭1,2,3——追加“偏袒A”2台/3台/4台
精英化战斗组：催城破池1,2,3——追加“偏袒B”2台/3台/4台
精英化战斗组：空域封锁1,2,3——追加“偏袒C”2台/3台/4台——逻辑控制，追杀空军
精英化战斗组：斩首行动1,2,3——追加“偏袒D”2台/3台/4台——逻辑控制

优先目标1,2——将会有1/2台利刃从队形中脱离直奔核心
<↓冲突>
破天刃：先进战斗部1,2——利刃获得“超载”/“强攻”
破天刃：集群作战1,2——追加1/2台利刃
破天刃：极昼1,2,3——BOSS波全体伤害提升15%，20%，40%，

<↓冲突>
战斗机甲：人造天气——权杖在场时，持续下雨，光照降低50%
战斗机甲：加冕为王——权杖半血死亡，升级为王座

//龙与伯——随机出现亚龙/伯劳中的一个，昼阑血量提升至350%，攻击力提升至200%