创建于2023-1-15晚23：37
RA2.rar
记录格式：时间——地点——主要事迹

2023/3/12——完成GitHub设置，火力正式入驻git，英翻同步开始
2023/1/28——群——RA返回火群与炽热群
2023/1/27——所有MDT群——RA全部退出
2023/1/23——拜年祭群——XLZ与RA决裂（？）小李子性情突变，背后原因未知
2023/1/15——拜年祭群——大崩溃开始被提出

2023/1/15晚23：37——RA的岁月史书建立——用于记录RA所见较大变故
可寻找他人岁月史书汇入来分析事实


to thanks
mrkd —— 大量单挑实验数据，为平衡调整提供大量帮助
cryofluid —— 闲来无事的策划，翻译精修，制作优质番外地图，各种奇妙建议，强行推动RA掏出远古文件夹的成品
W & Zenith X Sin —— 原初服务器启动与维护者

//云在了 —— 感谢游玩带来的宣传？？？



