星  	"requirements": {
	"block": "ground-factory",
	"time": 1680,
	"requirements": [
		"silicon/30",
		"lead/20",
		"titanium/20"]},
刀	"requirements": {
    "block": "ground-factory",
    "time": 800,
    "requirements": [
        "silicon/15",
        "lead/10"]},
爬	"requirements": {
    "block": "ground-factory",
    "time": 600,
    "requirements": [
        "silicon/10",
        "coal/20"]},
辉	"requirements": {
    "block": "air-factory",
    "time": 900,
    "requirements": [
        "silicon/15"
    ]},
独    "requirements": {
    "block": "air-factory",
    "time": 1500,
    "requirements": [
        "lead/15",
        "silicon/25"]},

        "objectives": [
			{
				"type": "SectorComplete",
				"preset": "extractionOutpost"
			}]

超速的drawer
        {"type": "DrawPulseShape",
		"color": "EEC591",
		"stroke": 6,
		"timeScl": 60,
		"minStroke": 0,
		"layer": 49,
		"square": false
	},

