《SF加冕致辞》
@全体
日月同辉，天地共耀；
岁月之书见证你的成长，文明之地实现你的理想；
今天，在世人的瞩目下，在三界的时空上；
@  突破一层层的历练，穿越一层层的考验；
超出人类的领域，破除理论的界限；
你的智慧已超越这世间的一切！
你的言语已不可被凡人所理解！
你的荣光已照耀这灰暗的世界！
在你之下，万千群员以你为傲
在你面前，历代帝王黯淡无光
在你之上，天地浮尘不可媲美

@  你终将加冕为王！

历任SF帝王：【@白给】【@MZ】【@模组初学者】



3.0.14更新：
完成大部分英翻
——————地图类——————
▲新地图-火天路
▲新地图-实验种植地
▲第五战区-重置
断层带-波次修复
灭绝-增加支援量
——————炮塔类——————
部分特效重修
折跃-贴图重置
天罚-贴图重置

——————液体类——————
复合装甲导管-贴图重置
——————电力类——————
电力能耗全面“减负”
▲新发电机-弧裂反应堆
磁暴反应堆-解除限制（没找到解决方案
钍反应堆-发电量降低
镄反应堆-发电量降低-造价上调
——————辅助类——————
裂位发射台-加入科技树
零丁-特效修改
——————状态类——————
▲新状态-毁灭
▲新状态-殁火
碎解-效果增强
绝判-增加简介
干扰-效果增强
——————单位类——————
实验工厂-造价提升
▲新单位-神渎
▲新单位-地魁
//▲新单位-麦芒
//亚龙-脉冲伤害提升-聚爆增加直伤-四联导弹重做
广寒-降低伤害
利刃-贴图重置-移速提升-武器重做
阔野-武器强化
偏袒-降低血量-部分机型特化
轰炸-降低特效遮挡度
地动-优先进攻目标修改
梭鱼-加强武器
飞鲨-加强武器
星辉-降低伤害-修改射击方式
余晖-特效修改-主炮修改
雷暴-特效修改
日蚀-武器坐标修复-血量提升


3.0.13.5更新：
适配143
利刃贴图提前放出
3.0.13.4愚人节快乐！【Rick Roll.ogg】
3.0.13更新：
——————地图类——————
▲新地图-断层带
溢裂要塞-部分突袭时间调整
四面楚歌-更名为中央盆地-增加初始物资-波次增强
第五战区-减少真空波次
——————工厂类——————
大量工作音效调整
莱普合金冶炼厂-造价修改
纳米组装机-科技树位置修复
镄合成器-科技树修改
铬合成器-科技树修改
——————液体类——————
潮汐泵-速度降低-造价下调
——————炮塔类——————
▲新炮塔-消去
▲新炮塔-愤倾
气旋-适配模组弹药
光阴-贴图重置-伤害调整-造价修改
丁达尔-造价修改
怨灵-造价提升-属性提升-裂位弹射程修正
离子要塞炮-贴图重置-特效修改-转速降低
错位-弹药增加穿甲
——————单位类——————
天罡-贴图修复
玄冥-贴图重置-大型导弹重置
地星-对建筑减伤移除
耀星-护盾恢复速度降低
毒蛊-汲取光束可穿甲-火炮更改为加农炮
天蝎-雷光炮可穿甲
霜雪-重做
飓风-血量降低
雷暴-血量降低
突袭-血量降低

3.0.12.3更新：
协议全面升价
——————地图类——————
▲新地图-灭绝
雷鸣裂谷-版本适配升级-波次修改
狭长冰谷-出生点地形微调
第五战区-波次修改
——————炮塔类——————
为所有泰勒弹药增加干扰状态
▲新炮塔-龙息
▲新炮塔-清宁
▲新炮塔-碎影[E星]
疆土-正式加入科技树
拓断-增加钍弹[E星]
竹林-集束弹特效修改-索敌距离提高
厄兆-泰勒弹特效重做-裂位分裂层数降低-对建筑伤害降低
死诏-泰勒弹分裂重做
裂爆-贴图重置-特效重做-伤害降低
天际-增加短程追踪
方天-造价降低
前狼-伤害提升
扩散轨道炮-耗弹提升-伤害提升
——————单位类——————
滕王-主炮重做
盘龙-主炮对建筑伤害降低-吸血能力提升
工农-贴图修改-移速提升-副武器修改
多云-贴图重置
反击-贴图重置
斩首-贴图重置
新星-武器贴图重置-血量提升
战锤-降低穿透层数
——————电力类——————
特高压输电塔-增加电线数量-贴图重置
泰勒堆-贴图重置
——————辅助类——————
最高指挥中心-UI修复
裂位发射台-重做-隐藏
纳米风暴-贴图重置-坐标适配
实验室-贴图重置-特效修改
前沿实验室-贴图重置-特效修改
铁穹-液冷倍率提升
区块超速穹顶-贴图重置
区块建筑监测站-贴图重置
——————工厂类——————
热能坩埚-提升单体热效率
大型硫混合器-贴图重置
大型爆炸混合器-贴图重置
高速掘进机-不能在矿渣液体上钻探
潮汐泵-贴图重置-造价修改


3.0.12.2更新：
——————炮塔类——————
波浪-增加弹药种类
海啸-增加弹药种类
蓝瑟-射程提高-火力提高-造价提高
齐射-重新定位-增加弹药种类-射程提高
浪涌-增加弹药种类
蜂群-增加弹药种类
菊花-弹药重做-造价降低
机炮-造价降低-数值降低
——————单位类——————
立宪-强攻时间缩短频率降低
潜螺-加强火力
电鳗-加强火力-增加武器
江豚-加强火力-增加武器-奶量加强
玄武-奶量降低
龙王-加强火力


3.0.12.1更新：
不再覆盖原版单位工厂
部分科技树位置修复
过年啦！调整部分爆破特效为喜庆红！
冷液驱动器限时返场！
鞭炮传送带限时返场！
——————地图类——————
▲新地图-钢铁长廊
火山岛-难度上调
迫降区-波次修改
中央盆地-增加一个BOSS波次
——————城墙类——————
铜铅墙-贴图重置
大铜铅墙-血量修复
波动墙-血量下调
莱普合金墙-贴图重置-建材调整-建造时间降低
镄墙-建造时间降低
——————炮塔类——————
▲新炮塔-疆土[尚未加入科技树]
▲新炮塔-阻碍
▲新炮塔-拓断
▲新炮塔-缉踪
//▲新炮塔-碎影
▲新炮塔-余温
龙卷-重做
长枪-伤害提升
竹林-弹药消耗修复-裂位能索敌距离适配
灾灵-弹药消耗修复
金属风暴-弹药消耗修复
丁达尔-建材增加高级协议
长枪-伤害提升
菊花-硅钢弹控制时间下降
——————单位类——————
▲新单位-重堂
▲新单位-阔野WHAT?
[gold[]]T6正式完结[white[]]
实验工厂-完善配方-加入科技树-耗电提升
特种工厂-可以建造所有T3
亚龙-图层修复-武器特效重做
戟鲸-伤害提升
战锤-武器升级
堡垒-伤害提升
立宪-武器重做
燃空-贴图重置
天蝎-主炮火力提升
耀星-射程降低-推进器加速提升-盾容提高
王座-主武器射速提升
巨像-弹速提高-缩小修复场
星辉-贴图重置
参宿-重做
北斗-重做
罗星-重做
轰炸-贴图重置
——————工厂类——————
大型塑钢压缩机-造价降低-配方更改
终极合金厂-移除科技树
——————辅助类——————
▲新辅助-气溶胶扩散塔
▲新超速-相位超速器
过载投影仪-加速倍率提升-造价提高-消耗提高
纳米修复投射器-不可超速
零丁-暂时封锁重做
余温-贴图重置
——————电力类——————
裂位转化池-血量提升
增压励磁发电站-贴图重置-造价修改-消耗提升
——————钻头类——————
石油深井-贴图重置-价格上调
气压钻头-物品容量下调
爆破钻头-物品容量下调
小型钻头-物品容量下调


3.0.11.3更新：
大量科技树限制
——————地图类——————
战役地图bug需等待臭猫修复
▲新地图-星稀山脉
▲新地图-溢裂要塞
狭长冰谷-延长波次间隔-波次增强-增加初始物资
荒芜矿区-难度提升
火山岛-难度提升
中央盆地-难度提升-增加空袭事件
——————电力类——————
磁暴反应堆-关闭自动重建
裂爆反应堆-降低发电量
大型地热炉-重做
——————辅助类——————
▲新超武-余温
▲新辅助-裂位雷达
零丁-大幅度增加伤害
高速卸载器-贴图重置
机械卸载器-贴图重置
前哨基地-贴图重置-增加数量限制-增加数量上限警告
分子数据库-贴图重置
铁穹-提高盾容-提高自然回复速度-降低液体回复加强-降低建材与协议等级
铁幕-重做
过载投影仪-降低倍速-增加造价-提高消耗
最终手段-重做攻击方案
——————炮塔类——————
▲新炮塔-前狼
方天-特效修改-降低造价-降低耗电
丁达尔-血量提升-移除击退-伤害降低-升高造价
光阴-血量提升-增加造价
竹林-修改特效
折跃-降低造价-降低伤害
阔刀-重做
陨星-子弹拖尾特效修改
垂直发射系统-特效修正-造价下调
——————钻头类——————
量子提取机-贴图重置-特效修改-爆炸修改
爆破钻井-重做
离子钻头-重做
高速掘进机-重做
—————物品类——————
修改部分物品硬度
——————工厂类——————
▲新工厂-电磁合金冶炼炉
螺旋压缩机-增加配方-增加造价
纳米组装机-贴图重置
灌注站-贴图重置
倾倒站-贴图重置
激活器-贴图重置-特效修改
大型冷冻机-贴图重置
分子破碎机-降低生产速度
激发器-调整造价
重油沉淀池-重做
——————单位类——————
▲新单位工厂-阔野管理中心
实验工厂-重做
特种工厂-贴图重置
大幅缩减T6建造时间
所有坦克单位修正移动方式
▲新单位-地星
▲新单位-地动
▲新单位-碎辰
阔野-减少血量与护甲-降低力场强度-降低射程与伤害
亚龙-降低特效强度
伯劳-修复部分特效-完善部分武器内容
泰坦-武器重置
利刃-贴图修正-武器重置
立宪-碰撞体积修正-修改击中特效
盘龙-碰撞体积修正-增强近战能力-提高伤害
爬虫-移除自爆可拦截-死亡自爆
毒蛊-修复bug
燃空-血量降低-射程降低-机枪重做
苍穹-血量提升-射程提升
突袭-增加涉水能力
轰炸-特效修改-护甲提升
反击-武器重做-护甲提升
斩首-弹速与生命时间对调-增加闪电-护甲提升
平定-武器重做
雷暴-伤害提升
罗汉-特效修改
海神-射程延长
耀星-降低射速-可突破塑钢墙
灾星-加强武器
——————物流类——————
硅钢传送带-贴图重置


3.0.9.2更新：
——————地图类——————
雷鸣裂谷-修复完成并加入战役
荒芜矿区-再次增加初始建筑-再次调整出兵
残兵败将-增加初始建筑
第五战区-修复细节-解决初始电力问题
火山岛-修复细节
——————电力类——————
镄反应堆-修正爆炸伤害-发电量提高
磁爆反应堆-爆炸特效修正
——————辅助类——————
▲新辅助-雷达
▲新修复-纳米修复投射器
区块建筑监测站-科技树位置调整
最高指挥中心-安装一门怨灵
最终手段-特效修改-扩大索敌范围-不会被自动重建
——————状态类——————
▲新状态-标记
拆解-特效微调
崩溃-特效微调
——————炮塔类——————
穿云-不再需要高级协议解锁-降低爆混消耗
死诏-贴图重置-特效修改-泰勒合金弹会造成减速
铁流-硝化重油弹药修改
——————工厂类——————
▲新工厂-高压粉碎机
爆破冲压炉-不可超速
——————单位类——————
冲锋-降低基础伤害
突袭-重做武器
欧米茄-重做
——————协议类——————
战争实验室-击毁后爆炸修改


3.0.8.1更新：
——————地图类——————
荒芜矿区-增加初始建筑-修改出兵
——————辅助类——————
最终手段-重置攻击模式
纳米风暴-弹药消耗修复
——————炮塔类——————
▲新炮塔-菊花
▲新炮塔-电极
垂发-移除协议消耗
厄兆-减少合金弹闪电数量并移除范围伤害
死诏-移出战研科技树-降低耗材-全面削弱
零丁-添加装弹进度特效
流冲-降低耗水
破晓-降低蓄力光效强度
多管炮-降低子弹射程-贴图重置
刺剑-弹药适配索敌距离
穿云-弹药适配索敌距离
——————状态类——————
▲新状态-阴电
▲新状态-阳电
——————单位类——————
▲新单位-盘龙
伯劳-降低主炮伤害与射速
亚龙-火炮可被力墙阻挡-可被空中单位吸引索敌
天蝎-增强主炮与副炮-降低血量
雷暴-主炮可以锁定空军
爬虫-降低伤害
——————电力类——————
温差发电机-降低发电量
镄反应堆-修正爆炸伤害-重置爆炸能力
——————物流类——————
合成传送带-贴图重置
裂位驱动器-增加物品容量
——————工厂类——————
沙分离机-效率降低-建造不需要硅钢
螺旋压缩机-贴图重置
终极合金炉-贴图重置
集束捆合器-贴图重置


3.0.7.2更新：
——————地图类——————
荒芜矿区-完成修复
第五战区-调整出兵
中央盆地-增加矿数
狭长冰谷-增加初始物资-调整第一波时间
风沙谷-增加初始物资-调整第一波时间
——————炮塔类——————
零丁-修改蓄力特效
漫游-不可超速
破晓-关闭预瞄
丁达尔-增加耗电-增加造价-增加冷却液体消耗-略微降低射速-不可超速
长枪-降低造价-提升伤害-删除液体加速-提高索敌距离-贴图重置
B6机炮-科技树位置修复
流冲-删除塑钢消耗
光阴-降低直接伤害-提高爆炸伤害
——————状态类——————
▲新状态-抢修
——————单位类——————
▲新单位-广寒
工农-添加运载能力
阔野-添加主炮-提升移速
滕王-提高主炮射程
血蛭-增强吸血能力
毒蛊-增强吸血能力-增强火炮
罗汉-降低EMP弹爆炸伤害
——————钻头类——————
量子提取机-增高耗电


3.0.6.1更新：
——————辅助类——————
前哨核心-修复卡墙
最高指挥中心-删除任意位置建造
——————工厂类——————
熔炼炉-更改效率
——————物品类——————
铬-科技树位置修复
——————城墙类——————
部分墙增加护甲
——————炮塔类——————
部分炮塔增加护甲
电力炮塔全面增加耗电
▲新炮塔-光阴
阔刀-钛钍弹增加穿甲能力
穿云-降低造价-缩短冷却
死诏-去除巨浪合金建材-降低耗电
天际-增加穿甲能力-更换击中状态-延长索敌距离
漫游-降低伤害-降低血量-更换击中状态
——————电力类——————
▲新发电机-镄反应堆
——————物流类——————
▲新质驱-裂位驱动器
——————单位类——————
▲新单位-滕王
▲新单位-罗汉
星辉-略微降低射速-增加伤害
阔野-增加移速-降低盾容-缩短主炮冷却-增加建造能力
利刃-降低血量与护甲-增强武器


3.0.5更新：
删除修改大量废旧接口
——————地图类——————
已完成修复地图
迫降区
火山岛
空城计-更名为 风沙谷
中央盆地
第五战区
残兵败将
狭长冰谷
——————炮塔类——————
零丁-修改使用条件-取消自毁射击
侵蚀-重制
雷阵雨-降低横向散布
竹林-新增合金弹药
火箭筒-科技树修复
方天-镄弹增加穿甲能力
丁达尔-增加穿甲能力
电光箭-修改发射方式
陨星-修改特效
——————单位类——————
多云-略微降低移速
霜雪-更换武器-略微降低移速
泰坦-修复散弹问题
毒蛛-增强
血蛭-增强
伯劳-重做
燃空-机炮去除范围伤害-炸弹降低伤害
阔野-削弱导弹射程
雷暴-武器增加定身
——————工厂类——————
灌注站-修复
倾倒站-修复
螺旋压缩机-修复
全面增加耗电
▲新工厂-沙分离机
温压冶炼炉-贴图改色
莱普合金厂-贴图重置
熔炼炉-贴图重置
泰勒合金厂-贴图重置
——————液体类——————
导管桥-增加造价
——————物流类——————
传送带桥-增加造价
高速卸载器-修改造价
硅钢传送带-修改造价
磁能传送带-增加生命-降低爆炸伤害
——————钻头类——————
量子提取机-增加造价-增加物品容量
——————物品类——————
三种协议-增加动画
莱普合金-贴图重置
——————状态类——————
为状态添加相互反应
▲新状态-强攻
▲新状态-碎解


3.0.4更新：
——————液体类——————
导管桥-加长3格
——————物流类——————
传送带桥-加长3格
——————钻头类——————
量子提取机-修复完成
爆破钻头-增加物品容量
激光钻头-增加物品容量-优化特效
——————炮塔类——————
电光剑-重做
冰风暴-贴图修改-增加穿透能力
方天-增加导弹飞行特效
穿云-增加炮弹飞行特效
辉光-删除
垂发-增加开火动画-更改射击方式-加强合金导弹
——————工厂类——————
▲新工厂-孢子冲压机
▲新工厂-飞轮离心机
▲新工厂-爆破冲压炉
细胞培养机-提升效率
大型冷冻液机-降低液体容量
激活器-降低液体容量
硝化反应器-修复图层错误
无中生有系列-从生存剔除
（删除蓝图）
钨合成器-跟进
铬合成器-跟进
——————单位类——————
亚龙-发掘了自己家祖坟-没啥好害怕的
雷鸣-特效微调
——————协议类——————
实验室-初始协议加速
前沿实验室-高级协议加速
战争实验室-被击毁后爆炸


3.0.3更新：
长代码格式化-方便初学者直接复制使用
——————单位类——————
▲新单位-工农
普通单位-完成V7版本转型
巨像-增强武器血量护甲-增加治疗单位能力
欧米茄-重做
要塞-增加导弹发射器
雷鸣-重做
——————炮塔类——————
弹药消耗量修复
提高硝化重油弹药爆炸范围与伤害
竹林-添加动画-降低纵向散布
金属风暴-降低有效射程-降低钛钍弹伤害-降低钍弹装弹量
阔刀-降低伤害-提升击退能力
F2机炮-贴图重置-更改为双管射击-铜弹去除加速-降低精准-略微加快射速
B6机炮-贴图重置-铜弹去除加速
铁流-新增硝化重油弹药
错位-修改布弹-提高造价-降低裂位弹分裂穿透能力
涡流-使用石油做弹药时自动点燃
丁达尔-特效修改
恶兆-减少裂位分裂量
灾灵-部分增加穿甲能力
怨灵-镄弹增加穿甲能力
天际-大幅减少建材
米尼-删除铜弹
——————电力类——————
励磁发电机-消耗修复-贴图重置
——————辅助类——————
铁穹-可用裂位能提升盾容
纳米风暴-修改命中状态为拆解
最高指挥中心-贴图重置
——————液体类——————
纳米流体-修改状态拆解
硝化重油-修改状态油蚀
——————钻头类——————
爆破钻井-修复贴图错误
钨钢钻-移除
复合钻头-移除
量子提取器-重做


3.0.2更新：
蓝图修复
——————炮塔类——————
增加炮塔液体消耗
电光箭-提高伤害
丁达尔-提高伤害
漫游-提高耗电
兰瑟-略微延长冷却
——————辅助类——————
铁穹-贴图重画


3.0.1更新：
跟进为V7mod版本
——————物品类——————
钨-更名为-镄
——————炮塔类——————
垂发-删除硅弹-移除被摧毁后自爆伤害-移除对建筑伤害-去除全向发射
破晓-延长装弹时间
金属风暴-降低射击抖动
雷阵雨-降低转速
离子要塞炮-删除建筑消耗铜并降低硅钢用量
裂爆-更改建材钛硅为硅钢
涡流-降低液体弹速度-降低建筑耗材
长枪-提高射速
竹林-泰勒弹增加碰撞伤害
——————地图类——————
所有钨矿更改为镄矿
惶恐滩-海神数量减少
——————方块类——————
所有用钨建材更改为镄
泰勒堆-建筑耗材更改
裂位转化池-增加摧毁爆炸
裂位发射台-延长发射时间
王座-提高导弹射速
蛟龙-导弹发射方式修改
——————单位类——————
月影-减少导弹发射量并缩减冷却
要塞-修改发射方式-提高伤害
耀星-激光伤害提升-冷却加长
亚龙-鉴于年年有余新增反亚龙mod已恢复导弹穿透与加速


2.27.9更新：
！服务器暑假期间保持全天开启！
新的蓝图
战役全面恢复
logo更换
——————地面类——————
▲新地面-雪沙
——————物品类——————
泰勒合金-UI颜色改正
——————炮塔类——————
▲新炮塔-丁达尔
离子要塞炮-贴图更改-特效更改
——————单位类——————
四大BOSS拥有全面抗性
长弓-降低造价-武器增强
阔野-贴图修补-增加武器-加入实验工厂
——————电力类——————
温差发电机-摧毁后爆燃
2.27.7更新：
——————炮塔类——————
▲新炮塔-游记
为所有爆混导弹换色
——————工厂类——————
钨合成器-增加top贴图
铬合成器-增加top贴图


2.27.6更新：
——————工厂类——————
钨合成器-！临时添加！-用于在普赛罗上获取钨
铬合成器-！临时添加！-用于在普赛罗上获取铬
——————炮塔类——————
B6和F2机炮-铜石墨硫装药量降低
——————星球类——————
移除所有星球并保留地图
可以在自定义模式游玩
——————电力类——————
裂位转化池-摧毁后爆炸
——————单位类——————
月影-减少导弹发射量并缩减冷却
要塞-修改发射方式-提高伤害
耀星-激光伤害提升-冷却加长
亚龙-鉴于年年有余新增反亚龙mod已恢复导弹穿透与加速-减少空舰导弹数量与伤害-新增缓速导弹


2.27.5更新：
RA2自用蓝图加入mod
——————单位类——————
要塞-武器微调
亚龙-力墙容量减少至20000-力墙破裂恢复时间翻10倍-增加护盾场
——————炮塔类——————
竹林-泰勒弹增加碰撞伤害
方天-索敌距离增加至射程的四分之三
——————地图类——————
惶恐滩-敌人数量减少-伤害下调
——————方块类——————
大型冷冻机-输出液体量修复


2.27.4更新：
——————地图类——————
行星战役进度全部修复
排山倒海-更名第五战区-地图崩溃问题修复
惶恐滩-波次更改-初始防御增加
狭长冰谷-地图崩溃问题修复
——————炮塔类——————
怨灵-基础射速加快-加长合金弹闪电长-液体加速更改-新增裂位弹药
恶兆-合金弹药轨迹特性修复
扩散轨道炮-射击光圈缩小
竹林-泰勒弹药重做-裂位弹药分裂提升并降低装弹量
分裂-修复玻璃弹药分裂问题
方天-合金弹闪电加长
垂发-硅弹分裂速度固定
——————单位类——————
泰坦-重做
亚龙-武器特效更改-导弹雨冷却提升-导弹不再穿透建筑但无法被力场阻挡-导弹初速提升并不再加速-导弹伤害提升
——————物流类——————
磁能传送带-增加警告


2.27.3更新：
——————炮塔类——————
▲新炮塔-怨灵
铁流-冷却降低46-单次发射量减2-贴图重置
穿云-冷却降低40
灾灵-贴图像素修复
分裂炮-回归对空-爆混弹扩大伤害范围
恶兆-轨迹特效修改-裂位弹重做
龙卷-冷却降低5
垂发-裂位导弹增加伤害与分裂弹-合金导弹闪电伤害与数量降低
死诏-巨浪射速加快-泰勒伤害提升
天际-伤害提高100-蓄力时间降低15
扩散轨道炮-分裂弹击中特效更改
——————单位类——————
特种工厂-重做
特种单位-配色更改
▲新单位-长弓
反击-武器更改为光棱折射炮
轰炸-指挥上限降低2
要塞-武器更改自主射击-提高伤害
——————地图类——————
▲新天气-盐碱风
火山岛-修复落地即占领的问题-地形修改
惶恐滩-减少海神与玄冥数量
雷鸣裂谷-减少2个敌人出生点-核心区矿位更改-波次更改
工业打击-更名为军工河原-地图完善-波次更改-星球位置更改
——————工厂类——————
细胞培养基-液体容量提高至60
归中编织器-贴图更改-特性更改


2.27.2更新：
——————炮塔类——————
竹林-新增泰勒合金弹药
破晓-蓄力特效更改
方天-修复爆混弹药无法碰撞的问题-为爆混合金弹药增加近炸引信
长枪-所有弹药增加近炸引信
天际-蓄力特效更改-伤害提高100
兰瑟-伤害降低30-建材增加钛
龙卷-大部分弹药增加近炸引信
扩散轨道炮-炮弹外貌与特效更改-贴图重置-伤害增加-击中触发闪电-射击特效更改
零丁-提高伤害-力墙无法阻挡子弹-贴图重置
阳离子炮-伤害提升-增加击退能力
方天-索敌距离增加25格-转速加1
死诏-巨浪弹闪电数量伤害降低
——————方块类——————
区块建筑监测站-被摧毁后放出无视阵营修复子弹
磁爆反应堆-被摧毁放出闪电弹-贴图堆叠层重做-闪电贴图重置
——————地图类——————
惶恐滩-扩大初始基地并移除红方建筑-波次与间隔调整
——————液体类——————
复合装甲导管-贴图重置
——————单位类——————
雷暴-贴图错位修复
阔野-导弹颜色错误修复-导弹定身时间大大缩短
死神-子弹连发降低1-闪电数量 长度 伤害降低-激光射击特效更改-激光加粗
耀星-射击特效更改
王座-子弹大小更改
玄武-子弹修复百分比提高
亚龙-导弹覆盖范围扩大3倍-导弹数量翻倍
攻城锤-重做

2.27.1更新：
——————炮塔类——————
竹林-弹药提升至160发-新增集束弹药
金属风暴-贴图重置-散布缩小1.5格-冷却缩短15秒-弹药装填加倍
龙卷-贴图重置-射击方式改为双管-子弹更改曲线前进-降低建筑消耗
猛犸-贴图重置-降低弹药消耗
挫刀-分裂减少一半-分裂弹伤害减半
垂发-导弹拖尾缩短降低性能消耗
穿云，死诏，陨星-新增炮弹飞行特效
最终手段-贴图完成
兰瑟，电光箭耗电上调
——————辅助类——————
过载投影仪-大小加1-贴图重置-加速提高至4000%-消耗更改
裂位穹顶-贴图重置
——————方块类——————
新增-纳米地-高修复地板