······相位波接平······空间场稳定······
    任务目标重述！  任务目标重述！
    ······第一军团已抵达目标位矢，冲撞抵抗系统就绪，悬挂锁定解除，冲刹引信激活······正在对实两轴扫描······已发现一级优先目标3处，次级优先目标7处······搜寻到3处优势登录点······
    第二军团待命中···完毕。
    ······第四军团已抵达目标反虚位矢，温压抵抗能底开机，能量分配中枢运转正常。已确认一级毁灭目标2处，次级毁灭目标19处，重演着陆点，矫正冲撞标。启动第三轮标测······
    ······第五军团强攻一组就绪！第五军团强攻二组就绪！预热相位引擎！解锁诱导仓！热诱发射器、干扰端开机！
    矫正时间轴，恢复引擎函数转换器，倒计时开始：拾、玖、捌、柒、陆、伍、肆、叁、贰、壹···行动开始！
    函数转换器对接！脱离相位虚轴！开始强攻！
（Ⅴ）开始强攻！抛出诱导仓！热诱弹弹射！全相频干扰启动！正在急降！
（Ⅰ）高度锁定，探查完毕！最终确认一级优先目标3处，次级优先目标5处。脱离虚轴，正在集合。
（Ⅳ）抵达背轴！启动转换器，已脱离虚位！引擎加力，校正弹道！抗热大底启动，风暴突击团已抵半程······

┌————第一军团一组————
│   抵达西南侧孢子森林，建立虚位通讯。发现2号一级目标，防御较为薄弱，随时可以强攻，等待指令
│
├————第一军团二组————
│   抵达东侧孢子森林，建立虚位通讯。发现1号一级目标，防御系数评估，待命
│
└————第一军团三组————
    抵达南侧孢子峡谷，建立虚位通讯。发现3号一级目标，防御严密，可能需要增援，待命

┌————第四军团风暴突击团————
│   离子推矫正，弹道修齐。遭遇敌防空火力，力场护盾功率全开！雷云发生器推入发射道
│   区域双波段频闭启动！炸掉一切能发射波频的玩意！
└————第四军团————
    已接受先锋数据，弹道已修正至次级毁灭目标！集束炸药激活，抛射隔热大底！准备抵抗冲击！
————第五军团强攻一组————
————第五军团强攻二组————
