▲乾-111-天-（西木）


▲坤-222-地-地魁
坦克，主炮1*2，副炮2*1，防空导弹2*1
沙漠类地图——反制一切绿色系武器

▲震-221-雷-（中苏）待定


▲艮-122-山-（波刚）待定


▲离-121-火-（圣主）待定


▲坎-212-月-（咒蓝）昼阑
太空旗舰，副炮2*2，中央光炮1*1，侧导弹2*2
太空类地图——需要全黑光照

▲兑-211-水-（芭莎）坝煞
海旗舰，副炮2*1，主炮1*1，
瀑布/水库类地图——初始建筑齐全，烈性攻坚-防守战

▲巽-112-风-啸风
轰炸机，航弹1*1，核弹1*1，加速器2*1
山谷类地图——全图持续风化伤害（保护6个固定位置的特殊力场可以免疫）
