▲坎-212-月-（咒蓝）昼阑
太空旗舰，副炮2*2，中央光炮1*1，侧导弹2*2
太空类地图——需要全黑光照

▲艮-122-山-（波刚）待定

▲巽-112-风-啸风
轰炸机，航弹1*1，核弹1*1，加速器2*1
山谷类地图——全图持续风化伤害（保护6个固定位置的特殊力场可以免疫）

▲震-221-雷-（中苏）待定

▲兑-211-水-（芭莎）坝煞
海旗舰，副炮2*1，主炮1*1，
瀑布/水库类地图——初始建筑齐全，烈性攻坚-防守战

▲离-121-火-（圣主）神渎
可助推机甲，中央炮1*1，侧炮2*1，硝化重油喷射器1*1

▲坤-222-地-地魁
坦克，主炮1*2，副炮2*1，防空导弹2*1
沙漠类地图——反制一切绿色系武器

▲乾-111-天-（西木）


<强度按位次排序变化>
<确保干碎>

control enabled processor1 0 0 0 0
fetch buildCount A @sharded 0 @饱和火力-战研
jump 4 greaterThanEq A 2
jump 1 lessThan A 2
wait 600
spawn @饱和火力-阔野 235 100 0 @sharded result
wait 600
spawn @饱和火力-阔野 14 96 0 @sharded 阔野
status false 饱和火力-裂位标记 阔野 10
ubind 阔野
ucontrol move 235 96 0 0 0
print "[orange]这里是支援位阔野3号舰\n我们侦测到不明大型目标靠近"
message announce 3
print "[orange]正在启动战争协议"
message announce 3
control enabled processor1 1 0 0 0
wait 600
spawn @饱和火力-阔野 21 96 0 @sharded result
status false 饱和火力-裂位标记 阔野 10
ubind 阔野
ucontrol move 235 96 0 0 0
wait 600
spawn @饱和火力-阔野 21 103 0 @sharded result
status false 饱和火力-裂位标记 阔野 10
ubind 阔野
ucontrol move 235 96 0 0 0
setblock block @stone-wall @thisx @thisy @derelict 0
